<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="assets/IT.jpg">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="courses.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><span>IT</span> Center</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="partners.html">Partners</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="comser.html">Enhancements</a></li>
                    <li class="nav-item"><a class="nav-link" href="casestudy.html">Case Study</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    

     <!-- Modal Starts -->
     <div class="modal fade" id="book" data-bs-backdrop="static">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Book Your Demo Class</h4>
              <div class="btn-close" data-bs-dismiss="modal"></div>
            </div>
            <div>
                <form class="modal-body">
                    <input type="Name" placeholder="Name:" class="modal-name"> <br>
                    <input type="Course" placeholder="Course:" class="modal-course"><br>
                    <input type="mail" placeholder="E-mail:" class="modal-mail"><br>
                    <input type="mobile" placeholder="Mobile:" class="modal-mobile"><br>
                    <button class="btn btn-dark text-center w-75 h-25">Submit</button>
                </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Ended -->

    <div class="container mt-5 mb-5" id="services">
        <h2 class="text-center text-dark">Our Courses</h2>
        <div class="row mt-4">
            <div class="col-md-4" id="course">
                <div class="card p-3">
                    <img src="assets/web.jpg" alt="" class="courses img-fluid">
                    <div class="card-footer">
                        <button data-bs-target="#book" data-bs-toggle="modal" class="btn btn-outline-dark p-2 mt-2">Enroll Now</button>
                    </div>    
                </div>
            </div>
            <div class="col-md-4" id="course">
                <div class="card p-3">
                    <img src="assets/data.jpg" alt="" class="courses img-fluid">
                    <div class="card-footer">
                        <button data-bs-target="#book" data-bs-toggle="modal" class="btn btn-outline-dark p-2 mt-2">Enroll Now</button>
                    </div> 
                </div>
            </div>
            <div class="col-md-4" id="course">
                <div class="card p-3">
                    <img src="assets/cyber.jpg" alt="" class="courses img-fluid">
                    <div class="card-footer">
                        <button data-bs-target="#book" data-bs-toggle="modal" class="btn btn-outline-dark p-2 mt-2">Enroll Now</button>
                    </div> 
                </div>
            </div>
            <div class="col-md-4" id="course">
                <div class="card p-3">
                    <img src="assets/soft.jpg" alt="" class="courses img-fluid">
                    <div class="card-footer">
                        <button data-bs-target="#book" data-bs-toggle="modal" class="btn btn-outline-dark p-2 mt-2">Enroll Now</button>
                    </div> 
                </div>
            </div>
            <div class="col-md-4" id="course">
                <div class="card p-3">
                    <img src="assets/big.jpg" alt="" class="courses img-fluid">
                    <div class="card-footer">
                        <button data-bs-target="#book" data-bs-toggle="modal" class="btn btn-outline-dark p-2 mt-2">Enroll Now</button>
                    </div> 
                </div>
            </div>
            <div class="col-md-4" id="course">
                <div class="card p-3">
                    <img src="assets/ai.jpg" alt="" class="courses img-fluid">
                    <div class="card-footer">
                        <button data-bs-target="#book" data-bs-toggle="modal" class="btn btn-outline-dark p-2 mt-2">Enroll Now</button>
                    </div> 
                </div>
            </div>
            <div class="col-md-4" id="course">
                <div class="card p-3">
                    <img src="assets/cloud.jpg" alt="" class="courses img-fluid">
                    <div class="card-footer">
                        <button data-bs-target="#book" data-bs-toggle="modal" class="btn btn-outline-dark p-2 mt-2">Enroll Now</button>
                    </div> 
                </div>
            </div>
            <div class="col-md-4" id="course">
                <div class="card p-3">
                    <img src="assets/ai 1.jpg" alt="" class="courses img-fluid">
                    <div class="card-footer">
                        <button data-bs-target="#book" data-bs-toggle="modal" class="btn btn-outline-dark p-2 mt-2">Enroll Now</button>
                    </div> 
                </div>
            </div>
            <div class="col-md-4" id="course">
                <div class="card p-3">
                    <img src="assets/devop.jpg" alt="" class="courses img-fluid">
                    <div class="card-footer">
                        <button data-bs-target="#book" data-bs-toggle="modal" class="btn btn-outline-dark p-2 mt-2">Enroll Now</button>
                    </div> 
                </div>
            </div>   
        </div>
    </div>

    <div class="footer  text-center bg-dark text-light py-3 m-auto">
        <p>&copy; 2025 IT Center. All rights reserved.</p>
    </div>
    

</body>
</html>


    